<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xL-ko-dv1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gry-L3-ILn">
            <objects>
                <navigationController id="vOa-um-C8H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tVb-qs-r94"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONN-Bc-1cc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JND-2o-VjK" kind="relationship" relationship="rootViewController" id="kc3-ii-Ibv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ot-ZG-XoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Swimtraxx_Data_Tool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-a2-DPk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCellClass" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" id="haf-er-8zD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haf-er-8zD" id="pD6-GM-VGx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-EB-vef">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="textLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6B5-EB-vef" firstAttribute="leading" secondItem="pD6-GM-VGx" secondAttribute="leading" constant="20" symbolic="YES" id="39O-L9-q0D"/>
                                                <constraint firstItem="6B5-EB-vef" firstAttribute="top" secondItem="pD6-GM-VGx" secondAttribute="top" constant="11" id="Lam-DY-3bW"/>
                                                <constraint firstAttribute="trailing" secondItem="6B5-EB-vef" secondAttribute="trailing" constant="20" symbolic="YES" id="cCZ-HD-37Z"/>
                                                <constraint firstAttribute="bottom" secondItem="6B5-EB-vef" secondAttribute="bottom" constant="10.5" id="etG-3V-hFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vOa-um-C8H" kind="show" id="zDt-YB-m6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2r9-a2-DPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BL4-Yc-FFv"/>
                            <constraint firstAttribute="bottom" secondItem="2r9-a2-DPk" secondAttribute="bottom" id="G6H-9l-UxU"/>
                            <constraint firstItem="2r9-a2-DPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ggp-B8-KzC"/>
                            <constraint firstItem="2r9-a2-DPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pB9-T2-rBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGm-WQ-b3s">
                        <barButtonItem key="rightBarButtonItem" id="r1C-8B-mP4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WFh-TY-K6h">
                                <rect key="frame" x="224" y="7" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHB-7n-AwC"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="connectButtonPressed:" destination="BYZ-38-t0r" id="90j-tv-wbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="r1C-8B-mP4" id="hon-8b-qgb"/>
                        <outlet property="tableView" destination="2r9-a2-DPk" id="Irw-en-SxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUf-Co-voC">
            <objects>
                <navigationController storyboardIdentifier="mainUINav" automaticallyAdjustsScrollViewInsets="NO" id="7xL-ko-dv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpA-RX-JcY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIl-2N-5yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5e-0o-wML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="J0Z-Ub-i8r">
            <objects>
                <viewController storyboardIdentifier="BeaconViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JND-2o-VjK" customClass="BeaconViewController" customModule="Swimtraxx_Data_Tool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IJ-5d-uvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-iV-L3t">
                                <rect key="frame" x="139" y="668" width="137" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Share Content"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="JND-2o-VjK" eventType="touchUpInside" id="IAQ-xD-IOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-Qc-ULk">
                                <rect key="frame" x="117" y="739" width="184" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Plot Measurements"/>
                                <connections>
                                    <action selector="plotButtonPressed:" destination="JND-2o-VjK" eventType="touchUpInside" id="gj5-Oj-HGx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szG-9A-Wc8">
                                <rect key="frame" x="0.0" y="88" width="414" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="VWN-tr-u3d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconTableViewCell" id="pqE-nt-EZp" customClass="CustomTableViewCell" customModule="Swimtraxx_Data_Tool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqE-nt-EZp" id="z9k-zg-lxx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-39-VTn">
                                <rect key="frame" x="109" y="602" width="200" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Retrieve from Flash"/>
                                <connections>
                                    <action selector="writeDataPressed:" destination="JND-2o-VjK" eventType="touchUpInside" id="YT1-Wy-829"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBB-Sv-zN1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="u5R-Qc-ULk" firstAttribute="leading" secondItem="lBB-Sv-zN1" secondAttribute="leading" constant="117" id="9Qk-jS-Z6M"/>
                            <constraint firstItem="lBB-Sv-zN1" firstAttribute="trailing" secondItem="sVY-39-VTn" secondAttribute="trailing" constant="105" id="9ac-Nd-707"/>
                            <constraint firstItem="pAt-iV-L3t" firstAttribute="leading" secondItem="lBB-Sv-zN1" secondAttribute="leading" constant="139" id="A9t-Cq-b2Z"/>
                            <constraint firstItem="sVY-39-VTn" firstAttribute="leading" secondItem="lBB-Sv-zN1" secondAttribute="leading" constant="109" id="JxL-cx-jSk"/>
                            <constraint firstItem="lBB-Sv-zN1" firstAttribute="trailing" secondItem="pAt-iV-L3t" secondAttribute="trailing" constant="138" id="N9F-Vi-wXY"/>
                            <constraint firstItem="lBB-Sv-zN1" firstAttribute="bottom" secondItem="u5R-Qc-ULk" secondAttribute="bottom" constant="84" id="OhS-bd-7gq"/>
                            <constraint firstItem="szG-9A-Wc8" firstAttribute="top" secondItem="lBB-Sv-zN1" secondAttribute="top" id="QZq-kk-AQI"/>
                            <constraint firstItem="lBB-Sv-zN1" firstAttribute="trailing" secondItem="u5R-Qc-ULk" secondAttribute="trailing" constant="113" id="gZO-4D-lJJ"/>
                            <constraint firstItem="szG-9A-Wc8" firstAttribute="leading" secondItem="lBB-Sv-zN1" secondAttribute="leading" id="jwD-WC-m6T"/>
                            <constraint firstItem="szG-9A-Wc8" firstAttribute="trailing" secondItem="lBB-Sv-zN1" secondAttribute="trailing" id="pLK-xy-8MN"/>
                            <constraint firstItem="pAt-iV-L3t" firstAttribute="top" secondItem="sVY-39-VTn" secondAttribute="bottom" constant="27" id="pki-dh-cYl"/>
                            <constraint firstItem="u5R-Qc-ULk" firstAttribute="top" secondItem="pAt-iV-L3t" secondAttribute="bottom" constant="32" id="ys1-AB-6aT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jj5-ed-cj7" userLabel="Done"/>
                    <connections>
                        <outlet property="plotButton" destination="u5R-Qc-ULk" id="LJn-5Y-o5j"/>
                        <outlet property="shareButton" destination="pAt-iV-L3t" id="i3Z-Fe-R1v"/>
                        <outlet property="tableView" destination="szG-9A-Wc8" id="bkE-SM-0nI"/>
                        <segue destination="smF-bP-iMt" kind="show" identifier="storyboard1" id="Ezh-xr-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmi-az-kQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.2463768115945" y="95.089285714285708"/>
        </scene>
        <!--Plot Measurements-->
        <scene sceneID="fwY-L6-g0v">
            <objects>
                <viewController storyboardIdentifier="PlotMeasurementsViewController" title="Plot Measurements" id="3dr-m9-Pm8" customClass="PlotMeasurementsViewController" customModule="Swimtraxx_Data_Tool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgb-zZ-8Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-mb-XpP" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Q1-uH-HKA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LnB-mb-XpP" firstAttribute="leading" secondItem="6Q1-uH-HKA" secondAttribute="leading" constant="20" id="JjJ-yu-vRK"/>
                            <constraint firstItem="LnB-mb-XpP" firstAttribute="top" secondItem="6Q1-uH-HKA" secondAttribute="top" constant="20" id="Opm-J5-lGl"/>
                            <constraint firstItem="6Q1-uH-HKA" firstAttribute="trailing" secondItem="LnB-mb-XpP" secondAttribute="trailing" constant="20" id="VTt-s3-mWK"/>
                            <constraint firstItem="6Q1-uH-HKA" firstAttribute="bottom" secondItem="LnB-mb-XpP" secondAttribute="bottom" id="sZB-wI-Pey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ND0-K5-So9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="LnB-mb-XpP" id="urh-8e-oiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtf-rJ-W2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNe-eX-vLw">
            <objects>
                <navigationController id="smF-bP-iMt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l1P-FI-aYH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAu-63-CUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dr-m9-Pm8" kind="relationship" relationship="rootViewController" id="1xG-sj-7vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Z-SV-QeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
